# vaadin-rest-example

./: .gitignore  .gitpod.yml  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.generated.ts
src/main/frontend/styles/: shared-styles.css
src/main/java/backend/restprovider/: MessageController.java  MessageDto.java  RESTData.java  RESTProvider.java
src/main/java/com/vaadin/example/: Application.java
src/main/java/com/vaadin/example/backend/: RESTData.java  RESTProvider.java
src/main/java/com/vaadin/example/data/: CommentDTO.java  DataDTO.java  RestClientService.java
src/main/java/com/vaadin/example/rest/: AppShell.java  Application.java
src/main/java/com/vaadin/example/rest/data/: AsyncRestClientService.java  CommentDTO.java  DataDTO.java  MessageDTO.java  RestClientService.java
src/main/java/com/vaadin/example/rest/ui/: AsyncInMemoryDTOView.java  HomeView.java  InMemoryDTOView.java  InMemoryJSONView.java  LazyDTOView.java  MainLayout.java  MainView.java
src/main/java/com/vaadin/example/ui/: MainView.java
src/main/resources/: application.properties  banner.txt
