                                 dP oo
                                 88
dP   .dP .d8888b. .d8888b. .d888b88 dP 88d888b.
88   d8' 88'  `88 88'  `88 88'  `88 88 88'  `88
88 .88'  88.  .88 88.  .88 88.  .88 88 88    88
8888P'   `88888P8 `88888P8 `88888P8 dP dP    dP


                             dP                                                     dP
                             88                                                     88
88d888b. .d8888b. .d8888b. d8888P    .d8888b. dP.  .dP .d8888b. 88d8b.d8b. 88d888b. 88 .d8888b.
88'  `88 88ooood8 Y8ooooo.   88      88ooood8  `8bd8'  88'  `88 88'`88'`88 88'  `88 88 88ooood8
88       88.  ...       88   88      88.  ...  .d88b.  88.  .88 88  88  88 88.  .88 88 88.  ...
dP       `88888P' `88888P'   dP      `88888P' dP'  `dP `88888P8 dP  dP  dP 88Y888P' dP `88888P'
                                                                           88
                                                                           dP




[ Create your own banner.txt taag at: https://patorjk.com/software/taag/ ]
